<!doctype html>
<html lang="en">
<head>

    <title>Akshat Gupta</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure.css">
    <link rel="stylesheet" href="css/main-grid.css">
    <link rel="stylesheet" href="css/layouts/marketing.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href = "css/bootstrap.min.css" rel = "stylesheet"></link>
    <link href = "css/bootstrap.css" rel = "stylesheet"></link>
    <link href="cover.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

<style type="text/css">

#pic{
    margin-top: 190px;
    margin-left: 300px;
}

#f1{
    color: brown;
    margin-top: -280px;
    margin-left: 900px;
    font-family: Roboto;
    font-size: 25px;
}

#f2{
    color: black;
    margin-left: 920px;
    font-family: Roboto;
    font-size: 20px;
}

#f3{
    color: brown;
    margin-left: 900px;
    font-family: Roboto;
    font-size: 25px;
}

#f4{
    color: #00CC00;
    margin-left: 920px;
    font-family: Roboto;
    font-size: 20px;
}

#f5{
    color: brown;
    margin-left: 900px;
    font-family: Roboto;
    font-size: 25px;
}

#f6{
    color: #009999;
    margin-left: 920px;
    font-family: Roboto;
    font-size: 20px;
}

#f7{
    color: brown;
    margin-left: 900px;
    font-family: Roboto;
    font-size: 25px;
}

#f8{
    color: #33CCCC;
    margin-left: 920px;
    font-family: Roboto;
    font-size: 20px;
}

#f9{
    color: brown;
    margin-left: 900px;
    font-family: Roboto;
    font-size: 25px;
}

#f10{
    /*color: #C9f76F;*/
    color: #A43DD4;
    margin-left: 920px;
    font-family: Roboto;
    font-size: 20px;
}

#line1{
    font-family: roboto;
    color: white;
    font-size: 25px;
    margin-left: 210px;
    margin-top: 40px;
}

#line2{
    font-family: roboto;
    color: white;
    font-size: 25px;
    margin-left: 210px;
    margin-top: 20px;
}

#line3{
    font-family: roboto;
    color: white;
    font-size: 25px;
    margin-left: 210px;
    margin-top: 20px;
}

#line4{
    font-family: roboto;
    color: white;
    font-size: 25px;
    margin-left: 210px;
    margin-top: 20px;
}

#line5{
    font-family: roboto;
    color: white;
    font-size: 25px;
    margin-left: 210px;
    margin-top: 20px;
}

#about{
    margin-top: 20px;
    color: white;
    margin-left: 510px;
    font-weight: 200;
}

ul li{
    display: inline;
}

#l1{
    margin-left: -60px;
    color: white;
    font-size: 15px;
}

#l2{
    margin-left: 35px;
    color: white;
    font-size: 15px;
    margin-top: -25px;
}


</style>

</head>
<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>









<div class="header">
    <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
        <!-- <a class="pure-menu-heading" href="">Akshat Gupta</a> -->
        <h1 class="pure-menu-heading"><font color="#FFE5B4">Akshat Gupta</font></h1>

        <ul>
            <!-- <li class="pure-menu-selected"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Resume</a></li> -->
            <li><a href="mailto:akshatgupta95@yahoo.com"><span style="text-align: left" title="Email me on Yahoo!"><img src="img/common/yahooIc.png" alt="Contact" height="30" width="30" /></span></a></li>
            <li><a href="mailto:agupta60@illinois.edu"><span style="text-align:right" title="Univeristy Email"><img src="img/common/illinoisUIUC.png" alt="Contact" height="30" width="30"/></span></a></li>
            <li><a href="https://www.facebook.com/akshat.gupta.357" target="_blank" title="Facebook"><img src="img/common/fbBest.png" height="30" width="30"></a></li>
            <li><a href="https://github.com/akshatgupta95" target="_blank" title="Git"><span style="text-align: right"><img src="img/common/gitPic.png" height="30" width="30"></span></a></li>
        </ul>
    </div>
</div>

<div class="splash-container">
    <!-- <div class="splash"> -->
    
       <img src="img/common/profileP.jpeg" class="img-circle" id="pic">

          <div id="f1">Pugs</div>
          <div id="f2">actually all dogs</div>
          <div id="f3">Food</div>
          <div id="f4"> | Italian, Indian, Mexican, Lebanese |</div>
          <div id="f5">Sleeping</div>
          <div id="f6">never get tired of it</div>
          <div id="f7">Running</div>
          <div id="f8">till I drop dead</div>
          <div id="f9">Golf</div>
          <div id="f10">only on days that end with a Y</div>
       
    <!-- </div> -->
</div>

<script type="text/javascript">

$(document).ready(function () {
$('#f1').hide();
$('#f1').fadeIn(1500);
$('#f2').hide();
$('#f2').fadeIn(1500);
$('#f3').hide();
$('#f3').fadeIn(1500);
$('#f4').hide();
$('#f4').fadeIn(1500);
$('#f5').hide();
$('#f5').fadeIn(1500);
$('#f6').hide();
$('#f6').fadeIn(1500);
$('#f7').hide();
$('#f7').fadeIn(1500);
$('#f8').hide();
$('#f8').fadeIn(1500);
$('#f9').hide();
$('#f9').fadeIn(1500);
$('#f10').hide();
$('#f10').fadeIn(1500);
});

</script>



<div class="content-wrapper">
    <div class="content">

            <div id="about"><h1>A <font color="pink">Peek</font> into my <font color="#FFD073">World</font></h1></div>

            <div id="line1"><font color="cyan">Hey!</font> I am a Computer Science major at the <a href="http://www.illinois.edu" style="font-decoration: none" target="_blank">University of Illinois at Urbana-Champaign</a>.</div>
            <div id="line2">After completing my high school education from <a href="http://dpsrkp.net" style="font-decoration: none" target="_blank"><font color="red">Delhi Public School, RK Puram</font></a>, I came<br>to USA for college and it's been a great experience so far!</div>
            <div id="line3">I've met so many amazing people who have given me the motivation to come up with<br>novel <a href="#"><font color="yellow">ideas</font></a> and work to implement them.</div>
            <div id="line4">When I'm not in lecture, or running for one, I like to hang out with friends, try new eating<br>joints or just go to one of my <a href="#"><font color="pink">favorite ones</font></a>.</div>
            <div id="line5">Coding is one of my greatest passions and I live for the goosebumps that I get when I<br>manage to fix an annoying bug and get my <font color="cyan">code</font> working!</div>

     </div>
<br>
<br>

    <div class="footer l-box is-center">
        <ul>
            <li><a href="#" id="l1">Projects</a></li>
            <li><a href="img/common/ResumeNew.pdf" id="l2" target="_blank">Resume</a></li>
        </ul>
    </div>

</div>


<script src="http://yui.yahooapis.com/3.14.1/build/yui/yui.js"></script>
<script>
YUI().use('node-base', 'node-event-delegate', function (Y) {
    // This just makes sure that the href="#" attached to the <a> elements
    // don't scroll you back up the page.
    Y.one('body').delegate('click', function (e) {
        e.preventDefault();
    }, 'a[href="#"]');
});
</script>





</body>
</html>
